{
    "name": "ZoomJoiner",
    "description": "Unofficial Extension for Zoom that automatically opens scheduled Zoom meetings",
    "version": "0.1.1",
    "manifest_version": 3,
    "icons": {
      "16": "./images/zoomJoiner16.png",
      "32": "./images/zoomJoiner32.png",
      "48": "./images/zoomJoiner48.png",
      "128": "./images/zoomJoiner128.png"

    },
    "background": {
    "service_worker": "./background.js"
    },
    "action": {
     "default_popup": "./popup.html",
     "default_icon": {
       "16": "./images/zoomJoiner32.png",
       "32": "./images/zoomJoiner32.png",
       "48": "./images/zoomJoiner48",
       "128": "./images/zoomJoiner128"
     }
    },
    "options_page": "./options.html",
    "permissions": [
     "activeTab",
      "tabs",
      "storage",
      "scripting"
  ]

} 