﻿<!DOCTYPE html>


<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE = edge" />
    <meta name="viewport" content="width=device-width,  initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            color: white;
            font-size: 80px;
            background-color: rgb(81, 155, 254);

            overflow: hidden;
        }
    </style>
    <style>
        h2 {
            margin: .1rem;
        }
    </style>
</head>
<body>
    <h2>
        <img src="./images/zoomJoinerLogo.png" width="200" , height="50" />
    </h2>
    <div class="test">

    </div>

    <script src="./options_script.js"></script>

</body>
</html>