﻿<!DOCTYPE html>


<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE = edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calender</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
          rel="stylesheet" />

    <style>
        body {
            width: 350px;
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            color: white;
            font-size: 25px;
            background-color: rgb(166, 204, 255);
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div>
        <br />
        <h2>
            <img src="./images/zoomJoinerLogo.png" width="200" , height="50" />
        </h2>
        <br />

        <!--  <span>Schedule a meeting</span> -->
    </div>

    <!-- <script src="./popup_script.js"></script>   -->

    <div class="container">
        <div class="calendar">
            <div class="month">
                <i class="fas fa-angle-left prev"></i>
                <div class="date">
                    <h1></h1>
                    <p></p>
                </div>
                <i class="fas fa-angle-right next"></i>
            </div>
            <div class="weekdays">
                <div>Sun</div>
                <div>Mon</div>
                <div>Tue</div>
                <div>Wed</div>
                <div>Thu</div>
                <div>Fri</div>  
                <div>Sat</div>
            </div>
            <div class="days">

            </div>
            <div class="scheduler">

                <h1></h1>
                <input type="url" placeholder="Enter a Zoom Link" id="url">
                <input type="text" placeholder="Enter a name" id="name" />
                
                <div class="nameInput">
                    <input type="time" id="time" />
                    <button>Create Event</button>
                </div>
            </div>
        </div>
    </div>
    <script src="calenderScript.js"></script>
    <script type="text/javascript" src="jquery.js"></script>

</body>

</html>