* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
}

html {
    font-size: 40%;
}

.container {
    width: 100%;
    height: 100vh;
    background-color: #a6ccff;
    color: #eee;
    display: flex;
    justify-content: center;
    align-items: start;
}

.calendar {
    width: 45rem;
    height: 52rem;
    background-color: #222227;
    box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.4);
}

.month {
    width: 100%;
    height: 10rem;
    background-color: #165f7e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    text-align: center;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
}

.month i {
    font-size: 2.5rem;
    cursor: pointer;
}

.month h1 {
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    margin-bottom: 1rem;
}

.month p {
    font-size: 1.6rem;
}

.weekdays {
    width: 100%;
    height: 5rem;
    padding: 0 0.4rem;
    display: flex;
    align-items: center;
}

.weekdays div {
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
    width: calc(44.2rem / 7);
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
}

.days {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 0.2rem;
}

.days div {
    font-size: 1.4rem;
    margin: 0.3rem;
    width: calc(40.2rem / 7);
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
    transition: background-color 0.2s;

}

.days div:hover:not(.today) {
    background-color: #262626;
    border: .2rem solid #777;
    cursor: pointer;
}

#selectedDate {
    border: .4rem solid #165f7e;
}



.prev-date1,
.next-date1 {
    opacity: 0.5;
}

.prev-date2,
.next-date2 {
    opacity: 0.5;
}

.prev-date3,
.next-date3 {
    opacity: 0.5;
}

.prev-date4,
.next-date4 {
    opacity: 0.5;
}

.prev-date5,
.next-date5 {
    opacity: 0.5;
}

.prev-date6,
.next-date6 {
    opacity: 0.5;
}

.today {
    background-color: #238dba;
}

.scheduler {
    width: 45rem;
    height: 23rem;
    background-color: #0c2d3b;
    box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.4);
}

.scheduler h1 {
    justify-content: center;

    align-items: center;
    font-size: 20px;
    margin: 0rem 0rem 0rem 2rem;
    padding: 2rem 0rem 0rem 0rem;
}

.scheduler input#url {
    width:40rem;
    margin: 0rem 9rem 0rem 2rem;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    padding: .1rem;

}
.scheduler input#name {
    width: 40rem;
    margin: 0rem 9rem 0rem 2rem;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    padding: .1rem;
}

.scheduler input#time {
    width: 21rem;
    margin: 0rem 1rem 0rem 2rem;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    padding: .1rem;
}

#hidden {
    visibility: hidden
}

.scheduler button {
    margin: 0rem 2rem 0rem 1rem;
    width: 16rem;
    justify-content: left;
    align-content: end;
}

#invalidClick {
    background-color: red;
}
